VITE_APP_SUPABASE_URL=https://dhaqltbopeawjuqcegmx.supabase.co
VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImRoYXFsdGJvcGVhd2p1cWNlZ214Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3MTM5MTA0NTQsImV4cCI6MjAyOTQ4NjQ1NH0.D8xfofxuGTRyx5YvbBsdbJ1fV7bpFH2b6FVCr-VTCBo



#VITE_APP_SUPABASE_URL = http://127.0.0.1:8000/
#VITE_APP_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ0b2tlbl90eXBlIjoiYWNjZXNzIiwiZXhwIjoxNzEzOTExMzg1LCJpYXQiOjE3MTM5MTEwODUsImp0aSI6ImExZDdlZDViODlkNzQ3YTE5Y2Q5Y2QyYzY2ZmMwZjkyIiwidXNlcl9pZCI6MX0.YvMke-_ethOsBF35zHR_6nsU5dsNwGnwrDWUzpODY2Y